{
    "id": "pensio-sync",
    "name": "Pensio Sync",
    "version": "0.4.1",
    "minAppVersion": "1.11.4",
    "description": "Sync your journal notes with Pensio for emotion tracking, relationship mapping, and AI-powered insights.",
    "author": "Pensio",
    "authorUrl": "https://pensio.app",
    "isDesktopOnly": false
}
